spring.datasource.url=jdbc:mysql://localhost:3306/weixinorder?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=Ozan
spring.datasource.password=ozan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.context-path=/sell
spring.jackson.default-property-inclusion=non_null
#微信公众号的相关设置
wechat.mpAppId=wx950f833bc185801c
wechat.mpAppSecret=02f6421bc005bf70c9608e954cff981a
wechat.openAppId=wx6ad144e54af67d87
wechat.openAppSecret=91a2ff6d38a2bbccfb7e9f9079108e2e
wechat.mchId=1500426852
wechat.mchKey=06C56A89949D617xxxxxxxxxxx
wechat.keyPath=/var/weixin_cert/h5.p12
wechat.notifyUrl=http://sell.natapp4.cc/sell/pay/notify
wechat.templateId.orderStatus=e-Cqq67QxD6YNI41iRiqawEYdFavW_7pc7LyEMb-yeQ
#网页授权地址
projectUrl.wechatMpAuthorize=http://3gq7ed.natappfree.cc
projectUrl.wechatOpenAuthorize=http://3gq7ed.natappfree.cc
projectUrl.sell=http://3gq7ed.natappfree.cc

spring.redis.host=192.168.30.113
spring.redis.port=6379